{
  "name": "infotech_ex",
  "version": "1.0.0",
  "description": "test task infotech",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "Denis Bondar",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "html": "^1.0.0",
    "mongoose": "^5.9.2",
    "nodemon": "^2.0.2"
  }
}
